* {
  margin: 0;
  padding: 0;
}
.banner {
  background: url('hero.jpg');
  background-position: center;
  width: 100%;
  background-size: cover;
}
.top-bar {
  background-color: #000;
  display: flex;
  width: 100%;
  height: auto;
}
.logo {
  color: #fff;
  flex: 1;
  font-size: 40px;
  padding: 18px;
  text-transform: uppercase;
}
.menu {
  flex: 3;
}
.menu ul {
  display: flex;
  list-style: none;
  margin-top: 30px;
}
.menu ul li {
  flex: 1;
  text-align: center;
}
.menu ul li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.menu ul li .active {
  background-color: #fff;
  color: #000;
}
.menu a:hover {
  background-color: white;
  color: #000;
  transition: 0.6s ease;
}

/* banner */
.banner-text {
  display: flex;
  padding: 15% 0;
}
.banner-text-items {
  color: #fff;
  margin: auto;
  text-align: center;
  width: 50%;
}
.banner-text-items h2 {
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.banner-text-items p {
  font-size: 18px;
}

/* main-content */
.main-content {
  display: flex;
  padding: 5% 0;
  flex-flow: row wrap;
}
.main1 {
  flex: 1;
  padding: 3%;
  text-align: center;
}

/* contact */
.contact-items {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact {
  background: url('form.jpg');
  background-position: center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  z-index: 1;
}
.contact:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}
.contact-items h2 {
 color: #fff;
 font-size: 40px;
 margin-bottom: 18px;
}
.contact-items input[type="text"] {
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  width: 50%;
}
.contact-items textarea {
  border-radius: 10px;
  height: 150px;
  padding: 15px;
  width: 50%;
}
.contact-items a {
  border-radius: 10px;
  background: #da4b29;
  color: #fff;
  display: block;
  font-size: 20px;
  margin-top: 25px;
  padding: 15px 80px;
  text-decoration: none;
  text-transform: uppercase;
}

/* media query */
@media (max-width: 500px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
  }
  .logo {
    padding: 18px 0 0;
  }
  .menu ul {
    flex-direction: column;
    margin-top: 0;
  }
  .menu ul li {
    padding: 5px;
  }
  .banner-text-items {
    width: 100%;
  }
  .banner-text-items h2 {
    font-size: 1.5em;
  }
  .main-content {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
  }
  .logo {
    padding: 18px 0 0;
  }
  .menu ul {
    flex-direction: column;
    margin-top: 0;
  }
  .menu ul li {
    padding: 5px;
  }
  .banner-text-items {
    width: 100%;
  }
  .banner-text-items h2 {
    font-size: 1.5em;
  }
  .banner-text-items p {
    margin: 0 30px;
    font-size: 0.9em;
  }
  .main-content {
    flex-direction: column;
  }
}
